# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=223
pluginUntilBuild=223.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2022.3
# Version from "com.jetbrains.intellij.idea" which can be found at https://www.jetbrains.com/intellij-repository/snapshots
platformVersion=223.1192-EAP-CANDIDATE-SNAPSHOT
# If you want to try, during development, a snapshot that you need to download because it's not available at https://www.jetbrains.com/intellij-repository/snapshots, run the following command:
# (cd /workspace && rm -rf ide-backend && wget https://download-cdn.jetbrains.com/idea/gateway/idea_tmp/ideaIU-223.2931.tar.gz && tar -xvf ideaIU-223.2931.tar.gz && rm ideaIU-223.2931.tar.gz && mv idea-IU-223.2931 ide-backend)
localPath=/workspace/ide-backend
